
// Colors and theme all default here

@smaller-screens: ~"screen and (max-width:767px)";
@larger-screens: ~"screen and (min-width:768px)";

body {
    background:#222;
}

#wrapper {
    margin-top:50px;
    position:relative;
}

#page-wrapper {
    background:#e4e4e4;
    padding:10px;
    min-height:550px;
    margin-left:150px;

    // Fixes the main area on smaller screens
    @media @smaller-screens {
        margin-left:50px;
    }    
    
}

// Sidebar basic style fixes
#sidebar {
    position:absolute;
    width:150px;
    
    .sidebar-fixed {
        position:fixed;
        top:50px;
        left:0;
        height:100%;
        overflow-y: auto;
    }
    
    .navbar-nav {
        width:100%;
        float:none;
    }
    
    .navbar {
        border:none;
        border-radius:0px;
    }
    
    .nav > li {
        display:block;
        float:none;
        width:100%;
    }
    
    .nav > li > span {
        margin-right:5px;
    }
    
    .active {
        border-left:5px solid #A7D6FF;
    }
    
    // Sidebar levels:
    .nav .nav > li {
        padding-left:6px;
    }
    
    .collapse.in {
        background:#000;
    }
    
    // Smaller screen fixes
    @media @smaller-screens {
        width:48px;
    }

}


// Navbar fixes

.nav > li:hover {
    background:#e4e4e4;
}

.navbar-inverse .nav > li:hover {
    background:#111;
}

/* Fix navbar items for resize */
.navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
}

@media @smaller-screens {
    
    .navbar-nav>li, .navbar-nav {
        float: left;
        margin:0;
    }
    
    .navbar-nav.navbar-right {
        float:right;
    }
    
}